# java-labs

./: .gitignore
GameIg/: build.gradle  settings.gradle
GameIg/src/main/java/ru/nsu/fit/korolev/: Launcher.java  Main.java
GameIg/src/main/java/ru/nsu/fit/korolev/Game/: JumperGame.java
GameIg/src/main/java/ru/nsu/fit/korolev/controller/: GameController.java
GameIg/src/main/java/ru/nsu/fit/korolev/model/: Entity.java  GameModel.java  My_Platform.java  Player.java
GameIg/src/main/java/ru/nsu/fit/korolev/scoreboard/: ScoreboardManager.java  ScoreboardRecord.java
GameIg/src/main/java/ru/nsu/fit/korolev/view/: Fail.java  GameField.java  GamePanel.form  GamePanel.java  ImageButton.java  MainMenu.form  MainMenu.java  ScoreBoard.java
GameIg/src/main/resources/: Fail.fxml  GameField.fxml  MainMenu.fxml  ScoreBoard.fxml
stackcalculator/: build.gradle
stackcalculator/src/main/java/ru/nsu/korolev/stackcalculator/: CalculatorContext.java  Main.java  StackCalculator.java
stackcalculator/src/main/java/ru/nsu/korolev/stackcalculator/commands/: Command.java  CommandFactory.java  CommandParser.java
stackcalculator/src/main/java/ru/nsu/korolev/stackcalculator/commands/exceptions/: CommandExecuteException.java  UnknownCommandException.java  WrongArgsException.java
stackcalculator/src/main/java/ru/nsu/korolev/stackcalculator/commands/implementation/: define.java  divide.java  multiply.java  plus.java  pop.java  print.java  push.java  sqrt.java  subtract.java
stackcalculator/src/main/resources/: commands.properties
stackcalculator/src/test/java/: CalculatorTests.java
stackcalculator/src/test/resources/: test2.txt  test3.txt  test4.txt
