+=ru.nsu.korolev.stackcalculator.commands.implementation.plus
-=ru.nsu.korolev.stackcalculator.commands.implementation.subtract
*=ru.nsu.korolev.stackcalculator.commands.implementation.multiply
/=ru.nsu.korolev.stackcalculator.commands.implementation.divide
sqrt=ru.nsu.korolev.stackcalculator.commands.implementation.sqrt
push=ru.nsu.korolev.stackcalculator.commands.implementation.push
pop=ru.nsu.korolev.stackcalculator.commands.implementation.pop
print=ru.nsu.korolev.stackcalculator.commands.implementation.print
define=ru.nsu.korolev.stackcalculator.commands.implementation.define
plus=ru.nsu.korolev.stackcalculator.commands.implementation.plus
minus=ru.nsu.korolev.stackcalculator.commands.implementation.subtract
mult=ru.nsu.korolev.stackcalculator.commands.implementation.multiply
divide=ru.nsu.korolev.stackcalculator.commands.implementation.divide