plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.nsu.korolev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'commons-cli:commons-cli:1.6.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ru.nsu.korolev.stackcalculator.Main"
    }
}

//gradle test;

//ext {
//    resDir = project.projectDir // Set the base directory to the project's root directory by default
//}

//sourceSets {
//    main {
//        resources {
//            resDir = [resDir] // Set the base directory for resources to baseDir
//        }
//    }
//}
